.grid-container{
    display: grid; 
    grid-auto-rows: 3;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
   display: grid;
 height: 100%;
}


.grid-item-1 {
grid-column: 1 / span 1;
grid-row: 1;
background-color: lightblue;
}
.grid-item-2 {
    grid-column: 2 / span 2;
    grid-row: 1;
    background-color: #5DBF17;
}
.grid-item-3 {
    grid-column: 1 / span 2;
    grid-row: 2;
    background-color: orange;
}
.grid-item-4 {
    grid-column: 3 / span 1;
    grid-row: 2 / span 2;
    background-color: red;
}
.grid-item-5 {
    grid-column: 2 / span 1;
    grid-row: 3;
    background-color: blueviolet;
}
.grid-item-6 {
    grid-column: 1 / span 1;
    grid-row: 3;
    background-color: whitesmoke;
    }